# android.mobile.plataformaam.com

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_danger_bg.xml  btn_default_bg.xml  btn_info_bg.xml  btn_primary_bg.xml  btn_success_bg.xml  btn_warning_bg.xml  form_box_layout_bg.xml  gradiente.xml
app/src/main/res/layout/: activity_create_upi_ui.xml  activity_global_panel_ui.xml  activity_logout_ui.xml  activity_maps.xml  activity_register_user_ui.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_user_login_ui.xml  activity_user_logout_ui.xml  dialog_row_publish_rule.xml  fragment_create_upi_text_ui.xml  fragment_edit_upi.xml  fragment_edit_upi_image.xml  fragment_fragment_delete_upi_confirmation.xml  fragment_fragment_upload_image.xml  fragment_global_my_upi.xml  fragment_global_my_vcloc.xml  fragment_global_navigate.xml  fragment_global_panel_ui.xml  fragment_globalupi_grid.xml  fragment_globalupi_list.xml  fragment_map_navigate.xml  fragment_navigation_drawer.xml  fragment_publication_detail.xml  fragment_upi_grid.xml  fragment_upi_list.xml  fragment_upload_image.xml  fragment_vcomcomposite_grid.xml  fragment_vcomcomposite_list.xml  row_upi_image_list.xml  row_upi_text_list.xml  row_upiimage_list.xml  row_upitext_list.xml  row_vcomcomposite_list.xml  row_vcomuserrole_list.xml
app/src/main/res/menu/: global_panel_ui.xml  menu_create_upi_ui.xml  menu_edit_upi_ui.xml  menu_logout_ui.xml  menu_register_user_ui.xml  (+6 more)
(+188 files in other folders)
